CinemaPr/Add.xaml

<Window x:Class="CinemaPr.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaPr"
        mc:Ignorable="d"
        Title="Добавление фильма" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="MovieDgr" Grid.Row="0" Margin="5,5,10,10"/>

        <TextBox x:Name="TitleTextBox" Grid.Row="3" Margin="0,189,0,-223" Text="Название фильма" Background="#FF6B69AF" BorderBrush="#FFD6BFA7" FontSize="18" Foreground="White" TextChanged="TitleTextBox_TextChanged"/>
        <TextBox x:Name="DirectorTextBox" Grid.Row="3" Margin="0,223,0,-255" Text="Режиссер" TextChanged="DirectorTextBox_TextChanged" Background="#FF6B69AF" Foreground="White" FontSize="18"/>
        <TextBox x:Name="GenreTextBox" Grid.Row="3" Margin="0,255,0,-291" Text="Жанр" Background="#FF6B69AF" Foreground="White" FontSize="18" TextChanged="GenreTextBox_TextChanged"/>

        <Button x:Name="AddMovieButton" Content="Добавить фильм" Grid.Row="3" Margin="5,306,5,-366" Click="AddMovieButton_Click" Background="#FFA188DA" FontSize="24"/>
    </Grid>
</Window>
