CinemaPr/MainWindow.xaml

<Window x:Class="CinemaPr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="330" Width="450" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <DataGrid x:Name="UsersRolesDgr" Visibility="Collapsed"/>
        <Label
            Foreground="#FFD6BFA7"
            Content="Авторизация" 
            FontSize="32" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center" 
            Margin="0,27,0,255"/>
        <TextBox 
            BorderBrush="#FF122044"
            BorderThickness="2"
            x:Name="LoginBox"
            Width="300" 
            Margin="75,105,75,0" 
            VerticalAlignment="Top" Cursor="IBeam"
            MaxLength="30" Background="#FF6B69AF" Height="38"
            
            />
        <PasswordBox
            BorderBrush="#FF122044"
            BorderThickness="2"
            x:Name="PasswordBox"
            Width="300" 
            Margin="75,165,75,0" 
            VerticalAlignment="Top" Cursor="IBeam"
            MaxLength="30" Background="#FF6B69AF" Height="38"
            />

        <Button 
            BorderBrush="#FF122044"
            Foreground="#FF6341B1"
            BorderThickness="2"
            Content="Войти"
            HorizontalAlignment="Center" 
            Margin="0,219,0,0" 
            Width="300" VerticalAlignment="Top"
            Height="35" Click="Button_Click" Background="#FFA188DA"/>
    </Grid>
</Window>
