CinemaPr/UpDateWindow.xaml

<Window x:Class="CinemaPr.UpDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaPr"
        mc:Ignorable="d"
        Title="UpDateWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="254"/>
            <RowDefinition Height="Auto" MinHeight="49.96"/>
            <RowDefinition Height="Auto" MinHeight="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="BookinDgr" Margin="0,10,0,117"  SelectionChanged="BookinDgr_SelectionChanged"/>

        <TextBox x:Name="DateBooking" Text="Дата" Margin="0,210,0,9" Background="#FF275173" />
        <TextBox x:Name="Screening_ID" Text="IDСеанса" Margin="0,245,0,29" Background="#FF275173" Grid.RowSpan="2"/>
        <TextBox x:Name="Ticket_ID" Text="IDБилета" Margin="0,21,0,70" Background="#FF275173" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="ID_Booking" Text="IDБронирования" Margin="0,49,0,38" Background="#FF275173" Grid.RowSpan="2" Grid.Row="1"/>
        <Button Content="Добавление" Click="Button_Click" Margin="0,32,0,5" Background="#FF9D80A2" Grid.Row="2"/>
        <Button Grid.Row="2" Content="Изменение" Click="Button_Click_1" Background="#FF9D80A2" Margin="0,65,0,30" Grid.RowSpan="2"/>
        <Button Grid.Row="3" Content="Удаление" Click="Button_Click_2" Background="#FF9D80A2" Margin="0,30,0,0"/>
    </Grid>
</Window>
