CinemaPr/User.xaml

<Window x:Class="CinemaPr.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaPr"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid Background="#FF63588C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition  Height="30.04"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="24.96"/>
            <RowDefinition Height="Auto" MinHeight="75.04"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CinemaDgr" Grid.Column="1" Margin="0,0,0,41" Grid.Row="4"/>
        <DataGrid x:Name="BookingDgr" Margin="-1,0,8,41" Grid.Row="4"/>
        <DataGrid x:Name="ScheduleDgr" Margin="8,0,-1,41" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="Setting_show" Margin="0,0,8,0" Background="#FFE2E2E2" Content="Настройки бронирования" FontSize="16" Click="Setting_show_Click"/>
        <Button x:Name="Setting_show2" Margin="10,0,0,0" Background="#FFE2E2E2" Content="Настройки" FontSize="16" Click="Setting_show_Click2" Grid.Column="2"/>
        <Button x:Name="Setting_show3" Background="#FFE2E2E2" Content="Настройки" FontSize="16" Click="Setting_show_Click3" Grid.Column="1"/>
        <Button x:Name="Broni_show" Margin="0,0,8,0" Grid.Row="1" Content="Бронирование" Background="#FF9D80A2" BorderBrush="Black" FontSize="16" Grid.RowSpan="3" Click="Broni_show_Click"/>
        <Button x:Name="Scheuld_show" Margin="8,0,0,0" Grid.Row="1" Grid.Column="2" Content="Расписание" Background="#FF9D80A2" BorderBrush="Black" FontSize="16" Grid.RowSpan="3" Click="Scheuld_show_Click"/>
        <Button x:Name="Cinema_show" Grid.Row="1" Grid.Column="1" Content="Кинотеатры" Background="#FF9D80A2" BorderBrush="Black" FontSize="16" Grid.RowSpan="3" Click="Cinema_show_Click"/>
    </Grid>
</Window>
